<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exhibition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>
                EXHIBITION
            </h1>
        </div>
    </header>    





    <nav id="navbar">
        <div class="container">
            <li> <a href="index.html"> HOME </a></li>
            <li> <a class="active" href="exhibition.html"> EXBITION </a></li>
            <li> <a href="about.html"> ABOUT </a></li>
            <li> <a href="store.html"> STORE </a></li>
            <li> <a href="contact.html"> CONTACT </a></li>
        </div>
    </nav>

    <div class="container">
        <section id="artshit">
            <br>
            <div class="grid">
                  <div class="item1">
                        <img src="ramen.jpg" style="width:100%">
                  </div>
                  <div class="item2">
                        <img src="oldman2.jpg" style="width:100%">
                  </div>
                  <div class="item3">
                        <img src="netero.jpg" style="width:100%">
                  </div>
                  <div class="item4">
                        <img src="cupcake.jpg" style="width:100%">
                  </div>
                  <div class="item5">
                        <img src="cup.jpg" style="width:100%">
                  </div>
                  <div class="item6">
                        <img src="cheesecake.jpg" style="width:100%">
                  </div>


            </div>













        </section>
   </div>

<style>
    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 10px;
        background-color: none;
        padding: 0px;
    }


    .grid > div {
        background-color: none;
        text-align: center;
        padding: 0px 0;
        font-size: 30px;
    }

            .item1 {
                grid-area: 4 / 1 / 7 / 4;
            }
            .item2 {
                grid-area: 2 / 1 / 4 / 4;
            }
            .item3 {
                grid-area: 1 / 4 / 3 / 6;
            }
            .item4 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .item5 {
                grid-area: 3 / 4 / 6 / 6;
            }
            .item6 {
                grid-area: 1 / 2 / 2 / 4;
            }
            .item7 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .item8 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .item9 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .item10 {
                grid-area: 1 / 1 / 2 / 2;
            }

</style>









    <section id="main">

      

    <section>


<footer id="main-footer">               
     <div class="container"> 
            <br>
            <a id="insta" href="https://www.instagram.com/idontknowubuthaveagreatday/" class="fa fa-instagram"></a> &nbsp;
            <a id="insta" href="https://www.instagram.com/idontknowubuthaveagreatday/" class="fa fa-youtube"></a>  &nbsp;
            <a id="insta" href="https://www.instagram.com/idontknowubuthaveagreatday/" class="fa fa-pinterest"></a> &nbsp; 
            <p> Copyright &copy; 2019 All rights reserved. Timothy Wong Art </p>  
</footer>






</body>
</html>